libs.Apache_OpenJPA_2.4.2.classpath=\
    ${base}/Apache_OpenJPA_2.4.2/openjpa-all-2.4.2.jar
libs.Apache_OpenJPA_2.4.2.displayName=Apache OpenJPA 2.4.2
libs.CopyLibs.classpath=\
    ${base}/CopyLibs/org-netbeans-modules-java-j2seproject-copylibstask.jar
libs.CopyLibs.displayName=CopyLibs Task
libs.CopyLibs.prop-version=2.0
libs.Derby_JDBC_Driver.classpath=\
    ${base}/Derby_JDBC_Driver/derby.jar
libs.Derby_JDBC_Driver.displayName=Derby JDBC Driver
libs.Derby_Sample_DB.classpath=\
    ${base}/Derby_Sample_DB/sample-db.jar
libs.Derby_Sample_DB.displayName=Derby Sample DB
